{
    "id":"argent",
    "color":[100, 255, 200, 255],
    "baseUIColor":[100, 255, 200, 255],
    "darkerUIColor":[30, 150, 100, 255],
    "secondaryUIColor":[50, 50, 50, 255],
    "secondarySegments":2,

    "displayName":"The Argent Concordat",
    "displayNameWithArticle":"the Argent Concordat",
    "displayNameLong":"The Argent Concordat",
    "displayNameLongWithArticle":"the Argent Concordat",
    "entityNamePrefix":"Argent",
    "personNamePrefix":"Unit",
    "personNamePrefixAOrAn":"a",
    "displayNameIsOrAre":"is",

    "logo":"graphics/factions/ai_argent_flag.png",
    "crest":"graphics/factions/ai_argent_crest.png",
    "shipNamePrefix":"ACS",

    "shipNameSources":{
        "SPACE":1,
        "GREEK_MYTHOLOGY":1
    },

    "names":{
        "ai":1
    },

    "knownShips":{
        "tags":[
            "remnant",
            "exilium_bp",
            "omega"
        ],
        "hulls":[]
    },
    
    "priorityShips":{
        "tags":[
            "omega"
        ],
        "hulls":[]
    },
    
    "knownFighters":{
        "tags":[
            "remnant",
            "omega"
        ],
        "fighters":[]
    },
    
    "knownWeapons":{
        "tags":[
            "remnant",
            "hightech_bp",
            "energy_bp",
            "missile_bp",
            "omega"
        ],
        "weapons":[]
    },
    
    "knownHullMods":{
        "tags":[
            "base_bp", 
            "remnant", 
            "hightech_bp",
            "omega"
        ],
        "hullMods":[
            "advancedshieldemitter", 
            "turretgyros", 
            "augmentedengines", 
            "eccm", 
            "ecm", 
            "expanded_deck_crew", 
            "magazines", 
            "missleracks", 
            "extendedshieldemitter", 
            "frontemitter", 
            "frontshield", 
            "hardenedshieldemitter", 
            "insulatedengine", 
            "targetingunit", 
            "nav_relay", 
            "adaptiveshields", 
            "fluxbreakers", 
            "stabilizedshieldemitter", 
            "hiressensors", 
            "efficiency_overhaul"
        ]
    },

    
    "knownIndustries":[
        "solvaris_uplink",
        "dzianis_outpost",
        "nehul_frame",
        "heavybatteries",
        "highcommand",
        "starfortress",
        "megaport",
        "waystation"
    ],

    "priorityIndustries":[
        "solvaris_uplink",
        "dzianis_outpost",
        "nehul_frame",
        "highcommand",
        "starfortress"
    ],

    "factionDoctrine":{
        "warships":5,
        "carriers":2,
        "phaseShips":0,
        "officerQuality":5, 
        "shipQuality":5,
        "numShips":1,
        "shipSize":5,
        "aggression":5, 
        "combatFreighterProbability":0,
        "combatFreighterCombatUseFraction":0,
        "autofitRandomizeProbability":0,

        "officerSkillsShuffleProbability":0,
        "officerSkills":[],
        "commanderSkillsShuffleProbability":0,
        "commanderSkills":[]
    },

    "illegalCommodities":[],

    "portraits":{
        "standard_male":[
            "graphics/portraits/portrait_ai1.png", 
            "graphics/portraits/portrait_ai2.png", 
            "graphics/portraits/portrait_ai3.png"
        ],
        "standard_female":[
            "graphics/portraits/portrait_ai1.png", 
            "graphics/portraits/portrait_ai2.png", 
            "graphics/portraits/portrait_ai3.png"
        ]
    },

    "custom":{
        "offersCommissions":false, 
        "engagesInHostilities":true,
        "buysAICores":true,
        "AICoreValueMult":100, 
        "AICoreRepMult":20,
        "buysSurveyData":true,
        "hostilityImpactOnGrowth":false,
        "caresAboutAtrocities":false,
        "punitiveExpeditionData":{
            "vsCompetitors":true,
            "vsPirates":true,
            "vsRemnants":false, 
            "vsPather":true,
            "vsFreePort":false,
            "vsPlayer":false,
            "canBombard":true,
            "territorial":true,
            "canInvade":true,
            "canRaid":true
        }
    },
    
    "fleetTypeNames":{
        "patrolSmall":"Drone Wing",
        "patrolMedium":"Hunter-Killer Group",
        "patrolLarge":"Extermination Fleet",
        "inspectionFleet":"Audit Swarm",
        "taskForce":"Concordat Task Force"
    },

    "music":{
        "theme":"music_argent_neutral",
        "market_neutral":"music_argent_neutral",
        "market_hostile":"music_argent_hostile",
        "market_friendly":"music_argent_friendly",
        "encounter_neutral":"music_argent_encounter_neutral",
        "encounter_hostile":"music_argent_encounter_hostile",
        "encounter_friendly":"music_argent_encounter_friendly"
    }
}