{
    "knownShips": {
        "tags":[

        ],
        "hulls":[

        ]
    },


    "knownWeapons":{
		"tags":[
            
        ],
		"weapons":[

        ]
	},


    "portraits": {
        "standard_male":[
            "graphics/portraits/portrait_merc01.png",
            "graphics/portraits/portrait_merc04.png",
            "graphics/portraits/portrait_merc03.png"
        ],
        "standard_female":[
            "graphics/portraits/portrait_merc02.png",
            "graphics/portraits/portrait_merc05.png"

        ]
    },

    
    "flags":[
        {
			"logo":"graphics/factions/en_neutral.png",
			"crest":"graphics/factions/en_crest_neutral.png"
		}
    ]
}