{
    "id":"solvaris",
    "color":[0, 71, 143, 255],
    "baseUIColor":[0, 71, 143, 255],
    "darkerUIColor":[0, 33, 71, 255],
    "secondaryUIColor":[255, 255, 255, 255],
    "secondarySegments":4,

    "displayName":"Solvaris Remnant",
    "displayNameWithArticle":"the Solvaris Remnant",
    "displayNameLong":"Solvaris Remnant",
    "displayNameLongWithArticle":"the Solvaris Remnant",
    "entityNamePrefix":"Solvaris",
    "personNamePrefix":"Solvaris",
    "personNamePrefixAOrAn":"a",
    "displayNameIsOrAre":"is",

    "logo":"graphics/factions/en_flag.png",
    "crest":"graphics/factions/en_crest.png",
    "shipNamePrefix":"SRSS",

    "shipNameSources":{
        "BRITISH_NAVY":4
    },

    "names":{
        "modern":4
    },


    "knownShips":{
        "tags":[
            "solvaris_bp",
            "exilium_bp"
        ],
        "hulls":[]
    },
    
    "priorityShips":{
        "tags":[
            "solvaris_bp"
        ],
        "hulls":[]
    },

    "knownFighters":{
        "tags":[
            "solvaris_bp", 
            "midline_bp", 
            "hightech_bp"
        ],
        "fighters":[
            "xyphos_wing", 
            "thunder_wing", 
            "claw_wing", 
            "hoplon_wing", 
            "trident_wing", 
            "longbow_wing"
        ]
    },

    "knownWeapons":{
        "tags":[
            "solvaris_bp", 
            "midline_bp", 
            "hightech_bp", 
            "missile_bp",
            "omega"
        ],
        "weapons":[
            "railgun", 
            "dualflak", 
            "heavymauler", 
            "hveldriver", 
            "gauss", 
            "mjolnir", 
            "sabotpod", 
            "phasecl", 
            "cyclone", 
            "hurricane", 
            "squall", 
            "locust", 
            "pdburst", 
            "amblaster", 
            "phasebeam", 
            "heavyblaster", 
            "heavyburst", 
            "ionpulser", 
            "ionbeam", 
            "plasma", 
            "guardian", 
            "tachyonlance"
        ]
    },

    "knownHullMods":{
        "tags":[
            "base_bp", 
            "solvaris_bp"
        ],
        "hullMods":[
            "advancedshieldemitter", 
            "turretgyros", 
            "armoredweapons", 
            "augmentedengines", 
            "autorepair", 
            "converted_hangar", 
            "eccm", 
            "ecm", 
            "expanded_deck_crew", 
            "magazines", 
            "missleracks", 
            "extendedshieldemitter", 
            "frontemitter", 
            "frontshield", 
            "hardenedshieldemitter", 
            "heavyarmor", 
            "insulatedengine", 
            "targetingunit", 
            "nav_relay", 
            "adaptiveshields", 
            "operations_center", 
            "recovery_shuttles", 
            "fluxbreakers", 
            "stabilizedshieldemitter", 
            "surveying_equipment", 
            "hiressensors", 
            "efficiency_overhaul"
        ]
    },

    
    "knownIndustries":[
        "solvaris_uplink",
        "dzianis_outpost",
        "nehul_frame",
        "heavybatteries",
        "highcommand",
        "starfortress",
        "megaport",
        "waystation"
    ],

    "priorityIndustries":[
        "solvaris_uplink",
        "dzianis_outpost",
        "nehul_frame",
        "highcommand",
        "starfortress"
    ],

    "factionDoctrine":{
        "warships":5,
        "carriers":1,
        "phaseShips":1,
        "officerQuality":1,
        "shipQuality":5,
        "numShips":1,
        "shipSize":5,
        "aggression":2,
        "combatFreighterProbability":0.5,
        "combatFreighterUseFraction":0.5,
        "autofitRandomizeProbability":0.25,
        
        "officerSkillsShuffleProbability":0.5,
        "officerSkills":[
            "ballistic_mastery", 
            "ordnance_expert", 
            "helmsmanship", 
            "combat_endurance", 
            "damage_control", 
            "target_analysis", 
            "gunnery_implants"
        ],
        
        "commanderSkillsShuffleProbability":0,
        "commanderSkills":[
            "ballistic_mastery", 
            "crew_training", 
            "officer_training", 
            "coordinated_maneuvers", 
            "electronic_warfare", 
            "fighter_uplink", 
            "carrier_group", 
            "flux_regulation", 
            "damage_control", 
            "target_analysis", 
            "gunnery_implants", 
            "ordnance_expert", 
            "helmsmanship"
        ]
    },

    "illegalCommodities":[
        "organs"
    ],

    "portraits":{
        "standard_male":[
            "graphics/portraits/portrait_merc01.png", 
            "graphics/portraits/portrait_merc04.png", 
            "graphics/portraits/portrait_merc03.png"
        ],
        "standard_female":[
            "graphics/portraits/portrait_merc02.png", 
            "graphics/portraits/portrait_merc05.png"
        ]
    },

    "custom":{
        "allowsTransponderOffTrade":false,
        "offersCommissions":true,
        "engagesInHostilities":true,
        "buysAICores":true,
        "usesAICores":true,
        "AICoreValueMult":10,
        "AICoreRepMult":10,
        "buysSurveyData":true,
        "hostilityImpactOnGrowth":false,
        "caresAboutAtrocities":false,
        "caresAboutStability":true,
        "punitiveExpeditionData":{
            "vsCompetitors":true,
            "vsPirates":true,
            "vsRemnants":false,
            "vsPather":true,
            "vsFreePort":false,
            "vsPlayer":false,
            "canBombard":true,
            "territorial":true,
            "canInvade":true,
            "canRaid":true
        }
    },

    "fleetTypeNames":{
        "trade":"SRSS Trader",
        "tradeLiner":"SRSS Liner Flight",
        "tradeSmuggler":"SRSS Expedited Trader",
        "smallTrader":"SRSS Ecommerce Convoy",
        "patrolSmall":"Security Fleet",
        "patrolMedium":"Surveillance Fleet",
        "patrolLarge":"Military Fleet",
        "inspectionFleet":"SRSS Inspection Fleet",
        "taskForce":"SRSS Advisory Fleet",
        "assaultFleet":"SRSS Assault Fleet",
        "strikeFleet":"SRSS Black-Ops Fleet",
        "foodReliefFleet":"SRSS Reliefgoods Convoy",
        "explorationFleet":"Exploration Fleet",
        "mercBountyHunter":"SRSS Retrieval Contractor",
        "mercPrivateer":"SRSS Security Contractor"
    },

    "ranks":{
        "ranks":{
            "factionLeader":{"name":"Emperor"},
            "factionLeaderFemale":{"name":"Empress"},
            "spaceAdmiral":{"name":"Admiral"},
            "spaceCaptain":{"name":"Captain"},
            "spaceCommander":{"name":"Commander"},
            "spaceLieutenant":{"name":"Lieutenant"}
        },
        "posts":{
            "administrator":{"name":"Administrator"},
            "patrolCommander":{"name":"Patrol Officer"},
            "fleetCommander":{"name":"Fleet Officer"},
            "baseCommander":{"name":"Base Officer"},
            "outpostCommander":{"name":"Outpost Officer"},
            "stationCommander":{"name":"Station Officer"},
            "portmaster":{"name":"Port Officer"}
        }
    },

    "music":{
       "theme":"music_solvaris_friendly",
       "market_neutral":"music_solvaris_neutral",
       "market_hostile":"music_solvaris_hostile",
       "market_friendly":"music_solvaris_friendly",
       "encounter_neutral":"music_solvaris_neutral",
       "encounter_hostile":"music_solvaris_hostile",
       "encounter_friendly":"music_solvaris_friendly"
    }
}