{
    "displayName": "Standard",
    "fluxCapacitors": 21,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "srss_endurance",
    "hullMods": [
        "advancedshieldemitter",
        "frontemitter",
        "stabilizedshieldemitter",
        "efficiency_overhaul",
        "armoredweapons",
        "autorepair",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "srss_endurance_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hephag"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "dragon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyneedler",
                "WS0003": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "taclaser",
                "WS0005": "taclaser",
                "WS0006": "taclaser",
                "WS0007": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "pdburst"}
        }
    ]
}