{
    "displayName": "Standard",
    "fluxCapacitors": 50,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "srss_forbearance",
    "hullMods": [
        "advancedshieldemitter",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "armoredweapons",
        "turretgyros",
        "magazines",
        "eccm",
        "autorepair",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "srss_forbearance_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "hephag",
                "WS0012": "hephag"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "dragon",
                "WS0016": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymauler",
                "WS0002": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "taclaser",
                "WS0004": "taclaser",
                "WS0005": "taclaser",
                "WS0006": "taclaser",
                "WS0007": "taclaser",
                "WS0008": "taclaser",
                "WS0009": "taclaser",
                "WS0010": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0019": "guardian"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "pdburst",
                "WS0014": "pdburst",
                "WS0017": "pdburst",
                "WS0018": "pdburst",
                "WS0020": "pdburst"
            }
        }
    ]
}