{
    "displayName": "Omega",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "hullId": "srss_perpetuation",
    "hullMods": [
        "fluxcoil",
        "fluxdistributor",
        "fluxbreakers",
        "shrouded_thunderhead",
        "shrouded_mantle",
        "shrouded_lens"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "srss_perpetuation_omega",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "riftlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shockrepeater",
                "WS0005": "vulcan"
            }
        }
    ]
}