{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "srss_austerity",
    "hullMods": [
        "phase_anchor",
        "efficiency_overhaul",
        "escort_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "srss_austerity_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "cyclone"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "dragon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "heavyneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "lightag"}
        }
    ]
}