{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "srss_perpetuation",
    "hullMods": [
        "advancedshieldemitter",
        "fluxbreakers",
        "ecm",
        "nav_relay",
        "efficiency_overhaul",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "srss_perpetuation_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dragon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "vulcan"}
        }
    ]
}