{
    "id":"singularity_storm",
    "type":"STAT_MOD",
    "aiType":"INTERDICTOR",
    
    "statsScript":"data.scripts.shipsystems.SingularityStats",

    # AI Handling
    "range":2000,
    "randomRange":0,
    
    # Sound Configuration
    "fadeActivationSoundOnChargedown":true,
    "useSound":"system_entropy",
    "loopSound":"system_entropy_loop",
    "deactivateSound":"system_entropy_off",
    "outOfUsesSound":"gun_out_of_ammo",
    
    # AI Logic (Tells the AI this pulls enemies in)
    "aiHints":{
        "threatRange":1500,
        "threatAmount":1000,
        "threatAngle":0,
        "threatArc":360
    }
}