{
  "hullName": "Divergence",
  "hullId": "oracle_divergence",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/divergence/oracle_divergence.png",
  "style": "HIGH_TECH",
  "height": 200,
  "width": 300,
  "center": [150, 114],
  "collisionRadius": 169.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 177,
  "viewOffset": 0,
  "builtInMods": [
    "missile_reload",
    "solvaris_regeneration",
    "solvaris_synapse",
    "solvaris_carapace",
    "solvaris_instinct"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [35, -28]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [35, 28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [40, -12]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [40, 12]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [30, -49]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [30, 49]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [50, -94]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [50, 94]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [15, -89]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [15, 89]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-27, -79]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [-27, 79]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-25, -23]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [-25, 23]
    }
  ],
  "engineSlots": [
    {
      "location": [-60, -52],
      "length": 88,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "SOLVARIS_APEX"
    },
    {
      "location": [-60, 52],
      "length": 88,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "SOLVARIS_APEX"
    },
    {
      "location": [-70, -63.5],
      "length": 90,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "SOLVARIS_APEX"
    },
    {
      "location": [-70, 63.5],
      "length": 90,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "SOLVARIS_APEX"
    },
    {
      "location": [-28, -98.5],
      "length": 66,
      "width": 10,
      "angle": 170,
      "contrailSize": 10,
      "style": "SOLVARIS_APEX"
    },
    {
      "location": [-28, 98.5],
      "length": 66,
      "width": 10,
      "angle": -170,
      "contrailSize": 10,
      "style": "SOLVARIS_APEX"
    },
    {
      "location": [-28, 2],
      "length": 54.5,
      "width": 13,
      "angle": 150,
      "contrailSize": 13,
      "style": "SOLVARIS_APEX"
    },
    {
      "location": [-28, -2],
      "length": 54.5,
      "width": 13,
      "angle": -150,
      "contrailSize": 13,
      "style": "SOLVARIS_APEX"
    }
  ],
  "bounds": [
    -23.5, 1.5,
    -78, 73.5,
    18.5, 110.5,
    80, 102.5,
    53.5, 69,
    10, 59,
    33.5, 6,
    33.5, -6,
    10, -59,
    53.5, -69,
    80, -102.5,
    18.5, -110.5,
    -78, -73.5,
    -23.5, -1.5
  ]
}